## Gradle - Comment test
## Build your Java project and run tests with Gradle using a Gradle wrapper script.
## Add steps that analyze code, save build artifacts, deploy, and more:
## https://docs.microsoft.com/azure/devops/pipelines/languages/java
#
#pool:
#  Agent.Name: 'AWSVSQAA701'
#
#variables:
#  - group: Tools_API_Prod
#
#steps:
#  - task: replacetokens@5
#    inputs:
#      rootDirectory: '$(System.DefaultWorkingDirectory)/src/test/java/api/tests/config/'
#      targetFiles: '**/*env.properties'
#      encoding: 'auto'
#      tokenPattern: 'default'
#      writeBOM: true
#      actionOnMissing: 'warn'
#      keepToken: false
#      actionOnNoFiles: 'continue'
#      enableTransforms: false
#      enableRecursion: false
#      useLegacyPattern: false
#      enableTelemetry: true
#
#  - task: Gradle@2
#    inputs:
#      gradleWrapperFile: 'gradlew'
#      javaHomeOption: 'JDKVersion'
#      gradleOptions: '-Xmx12288m'
#      publishJUnitResults: false
#      testResultsFiles: '**/TEST-*.xml'
#      tasks: 'clean toolsApiTests --rerun-tasks --stacktrace --continue --info --debug'
#
#  - task: PublishTestResults@2
#    inputs:
#      testResultsFormat: 'JUnit'
#      testResultsFiles: '**/TEST-*.xml'
#      mergeTestResults: true
#      testRunTitle: 'QA - API Tests'
#
#  - task: PublishBuildArtifacts@1
#    inputs:
#      ArtifactName: 'Extent-Reports'
#      PathToPublish: './target/Extent-Reports/'